# fuseki-to-i2b2_java

./: .gitignore  Dockerfile  README.md  load-ont.sh  pom.xml  run-test-stage1.sh  run-test-stage2.sh  run-test-stage3.sh  run-test.sh
config/: cometar-original-config.ttl  cometar-test-config.ttl  example.properties  log4j2-prod.xml  test.properties
docker/: .env.example  Dockerfile  README.md  coordinate-metadata-update.sh  docker-compose.yml.example
docker/secrets/: i2b2-secrets.example
src/test/resources/: README.md
src/test/resources/A-1_0-toplevel-nodes/sql/: meta.sql
src/test/resources/A-1_0-toplevel-nodes/ttl/: input.ttl
src/test/resources/A-1_0-toplevel-nodes/xml/: response.xml
src/test/resources/A-2_1-toplevel-node/sql/: data.sql  meta.sql
src/test/resources/A-2_concept-with-1-notations/sql/: meta.sql
src/test/resources/A-2_concept-with-1-notations/ttl/: input.ttl
src/test/resources/A-3_2-toplevel-nodes/sql/: meta.sql
src/test/resources/A-3_2-toplevel-nodes/xml/: response.xml
src/test/resources/A-3_concept-with-2-notations/sql/: meta.sql
src/test/resources/A-3_concept-with-2-notations/ttl/: input.ttl
src/test/resources/A-4_1-toplevel-node-long-description/ttl/: input.ttl
src/test/resources/A-4_1-toplevel-node-long-description/xml/: response.xml
src/test/resources/B-2_concept-with-1-notations/sql/: data.sql  meta.sql
src/test/resources/B-2_concept-with-1-notations/xml/: response.xml
src/test/resources/B-3_concept-with-2-notations/sql/: data.sql  meta.sql
src/test/resources/B-3_concept-with-2-notations/xml/: response.xml
src/test/resources/C-10_1parent-2notations-1child-2notations/sql/: meta.sql
src/test/resources/C-10_1parent-2notations-2children-2notations/sql/: data.sql  meta.sql
src/test/resources/C-10_1parent-2notations-2children-2notations/ttl/: input.ttl
src/test/resources/C-10_1parent-2notations-2children-2notations/xml/: response.xml
src/test/resources/C-1_1parent-1child-0notations/sql/: meta.sql
src/test/resources/C-1_1parent-1child-0notations/xml/: query.xml
src/test/resources/C-2_1parent-2children-0notations/sql/: meta.sql
src/test/resources/C-3_2parents-1child-0notations/sql/: meta.sql
src/test/resources/C-3_2parents-1child-0notations/ttl/: input.ttl
src/test/resources/C-4_2parents-2children-0notations/sql/: meta.sql
src/test/resources/C-4_2parents-2children-0notations/ttl/: input.ttl
src/test/resources/C-4_2parents-2children-0notations/xml/: response.xml
src/test/resources/C-5_1parent-1notation-1child-0notations/sql/: meta.sql
src/test/resources/C-6_1parent-1notation-1child-1notation/sql/: data.sql  meta.sql
src/test/resources/C-7_1parent-1notation-1child-2notations/sql/: data.sql
src/test/resources/C-7_1parent-1notation-2children-2notations/sql/: data.sql  meta.sql
src/test/resources/C-8_1parent-2notations-1child-0notations/sql/: data.sql  meta.sql
src/test/resources/C-8_1parent-2notations-1child-0notations/ttl/: input.ttl
src/test/resources/C-9_1parent-2notations-1child-1notation/sql/: data.sql  meta.sql
src/test/resources/P-1_multi-notation-modifier/sql/: meta.sql
src/test/resources/P-2_multi-notation-child-and-modifier/sql/: data.sql  meta.sql
src/test/resources/P-2_multi-notation-child-and-modifier/ttl/: input.ttl
src/test/resources/P-3_multi-notation-child-and-modifier-with-child/sql/: data.sql  meta.sql
src/test/resources/P-3_multi-notation-child-and-modifier-with-child/ttl/: input.ttl
src/test/resources/P-4_category-VA/sql/: data.sql  meta_manual.sql
src/test/resources/P-4_category-VA/ttl/: input.ttl
src/test/resources/config/: log4j2-debug.xml  test.properties
src/test/resources/csv/: Test-multi-notation_i2b2metadata.i2b2.csv  Test-multi-notation_i2b2metadata.table_access.csv
src/test/resources/meta+clinicaldata/1-1_code-matched-to-concept/: README.md
src/test/resources/meta+clinicaldata/1-1_code-matched-to-concept/csv/: observation_facts.csv  patient_dimension.csv  visit_dimension.csv
src/test/resources/meta+clinicaldata/1-1_code-matched-to-concept/xml/: response_1.xml
src/test/resources/meta+clinicaldata/1-2_include-both-codes/: README.md  load-ont.env
src/test/resources/meta+clinicaldata/1-2_include-both-codes/csv/: observation_facts.csv
src/test/resources/meta+clinicaldata/1-2_include-both-codes/xml/: response_1.xml
src/test/resources/meta+clinicaldata/1-3_parent-include-child-concept/: README.md  load-ont.env
src/test/resources/meta+clinicaldata/1-3_parent-include-child-concept/xml/: query_2.xml
src/test/resources/meta+clinicaldata/1-4_multi-parent-single-child-concept/: README.md
src/test/resources/meta+clinicaldata/1-4_multi-parent-single-child-concept/csv/: observation_facts.csv
src/test/resources/meta+clinicaldata/1-4_multi-parent-single-child-concept/xml/: query_1.xml
src/test/resources/meta+clinicaldata/2-1_concept-with-modifier/: README.md
src/test/resources/meta+clinicaldata/2-1_concept-with-modifier/xml/: query_3.xml  response_2.xml
src/test/resources/metadata/A-1_0-toplevel-nodes/sql/: data.sql  meta.sql
src/test/resources/metadata/A-2_1-toplevel-node/ttl/: input.ttl
src/test/resources/metadata/A-3_2-toplevel-nodes/sql/: meta.sql
src/test/resources/metadata/A-3_2-toplevel-nodes/ttl/: input.ttl
src/test/resources/metadata/A-3_2-toplevel-nodes/xml/: response.xml
src/test/resources/metadata/A-4_1-toplevel-node-long-description/sql/: meta.sql
src/test/resources/metadata/B-1_concept-with-0-notations/sql/: meta.sql
src/test/resources/metadata/B-2_concept-with-1-notations/sql/: meta.sql
src/test/resources/metadata/B-2_concept-with-1-notations/ttl/: input.ttl
src/test/resources/metadata/B-3_concept-with-2-notations/sql/: data.sql  meta.sql
src/test/resources/query/A-1_code-matched-to-concept/: load-ont.sh
src/test/resources/query/A-4_multi-parent-single-child-concept/: load-ont.sh
src/test/resources/query/B-1_concept-with-modifier/: load-ont.sh
src/test/resources/ttl/: Test-multi-notation.ttl  Test-single-root-single-child-single-mod.ttl  Test-single-root-single-child.ttl  Test-symbols.ttl
(+111 files in other folders)
