<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dzl.dwh.metadata</groupId>
    <artifactId>fuseki-to-i2b2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>fuseki-to-i2b2</name>

	<description>
		Service to convert RDF metadata from CoMetaR to i2b2 database format
	</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
    	<!-- Old junit4 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
		<!-- junit5: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <!-- 
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.9.2</version>
		    <scope>test</scope>
		</dependency>
        -->

        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<!-- <version>1.7.25</version> -->
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-fuseki-embedded</artifactId>
			<!-- <version>3.7.0</version> -->
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.argparse4j</groupId>
			<artifactId>argparse4j</artifactId>
			<version>0.9.0</version>
		</dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be
            moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see
                https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see
                https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see
                https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
		<plugins>
            <!-- shade: This plugin actually bundles all the dependencies into the built .jar file, so it can run standalone -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>3.4.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                         Some dependencies are signed, so we need to exclude the signatures in our mega-jar -->
<!--                        <configuration>-->
<!--                            <filters>-->
<!--                                <filter>-->
<!--                                    <artifact>*:*</artifact>-->
<!--                                    <excludes>-->
<!--                                        <exclude>META-INF/*.SF</exclude>-->
<!--                                        <exclude>META-INF/*.DSA</exclude>-->
<!--                                        <exclude>META-INF/*.RSA</exclude>-->
<!--                                    </excludes>-->
<!--                                </filter>-->
<!--                            </filters>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <!-- jar: Here we set the mainClass for the jar to run when called -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.dzl.dwh.metadata.SQLFileWriter</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-dependency-plugin</artifactId>
				<executions>
			    	<execution>
			        	<phase>install</phase>
				        <goals>
			          		<goal>copy-dependencies</goal>
			        	</goals>
			        	<configuration>
			      			<outputDirectory>${project.build.directory}/lib</outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
<!--			<plugin>-->
<!--			    <groupId>org.codehaus.mojo</groupId>-->
<!--			    <artifactId>exec-maven-plugin</artifactId>-->
<!--			    <version>1.6.0</version>-->
<!--			    <version>3.1.0</version>-->
<!--			    <configuration>-->
<!--			        <executable>java</executable>-->
<!--					<mainClass>de.dzl.dwh.metadata.SQLFileWriter</mainClass>-->
<!--			        <arguments>-->
<!--			            <argument>-jar /target/fuseki-to-i2b2-1.0-SNAPSHOT.jar</argument>-->
<!--			            <argument>/target/fuseki-to-i2b2-1.0-SNAPSHOT.jar</argument>-->
<!--			            <argument>de.dzl.dwh.metadata.SQLFileWriter</argument>-->
<!--			            <argument>config/test.properties</argument>-->
<!--			            <argument>true</argument>-->
<!--			            <argument>Test-multi-notation</argument>-->
<!--			        </arguments>-->
<!--			    </configuration>-->
<!--			    <executions>-->
<!--			        <execution>-->
<!--			            <id>loading-test</id>-->
<!--			            <phase>integration-test</phase>-->
<!--			            <goals>-->
<!--			                <goal>java</goal>-->
<!--			            </goals>-->
<!--			        </execution>-->
<!--			    </executions>-->
<!--			</plugin>-->
        </plugins>
    </build>
</project>
