DS_TYPE=postgres
DS_IP=i2b2-database
DS_PORT=5432
PM_IP=i2b2-database
DS_PM_USER=i2b2pm
DS_WD_USER=i2b2workdata
DS_HIVE_USER=i2b2hive

DS_CRC_IP=i2b2-database
DS_CRC_USER=i2b2demodata
DS_CRC_PORT=5432
DS_CRC_DB=i2b2demodata

DS_ONT_IP=i2b2-database
DS_ONT_USER=i2b2metadata
DS_ONT_PORT=5432
DS_ONT_DB=i2b2metadata

I2B2DBNAME=i2b2

DS_PATCOUNT_USER=i2b2pc
